In [4]:
import pandas as pd
df = pd.read_csv("sorghum/weight_loss.csv")

In [7]:
df = df.dropna()
df = df.loc[:, 'Var 1_72h':'Var 6_144h']
df = df.apply(lambda x: x.astype(str).str.replace(',','.').astype(float))
display(df)

,Var 1_72h,Var 2_72h,Var 3_72h,Var 4_72h,Var 5_72h,Var 6_72h,Var 1_144h,Var 2_144h,Var 3_144h,Var 4_144h,Var 5_144h,Var 6_144h
4,0.52,0.48,0.53,0.64,0.72,0.64,0.84,0.78,0.86,0.98,1.08,1.05
5,0.57,0.65,0.59,0.70,0.65,0.69,0.86,1.01,0.98,0.98,0.95,1.12
6,0.50,0.64,0.64,0.95,0.69,0.69,0.79,1.02,1.10,1.49,1.07,1.04
7,0.46,0.55,0.60,0.65,0.72,0.64,0.85,0.90,1.05,1.03,1.12,1.06
8,0.46,0.64,0.62,0.69,0.76,0.63,0.82,1.09,1.06,1.14,1.18,1.06
9,0.64,0.58,0.61,0.69,0.61,0.63,1.13,0.98,1.15,1.07,1.01,1.05
10,0.42,0.59,0.59,0.68,0.66,0.56,0.74,1.05,0.98,1.10,1.09,0.92
11,0.51,0.60,0.62,0.63,0.68,0.61,0.88,1.02,1.19,1.02,1.14,1.04

In [8]:
import numpy as np
from scipy import stats

def one_way(df1):
    mx = pd.DataFrame(np.zeros([6,6], np.float32), index=df1.keys(), columns=df1.keys())
    for k1 in df1.keys():
        for k2 in df1.keys():
            Fv, pv = stats.f_oneway(df1[k1], df1[k2])
            mx[k1][k2] = pv
    display(mx)
    display('p <= 0.05:')
    display(mx<=0.05)
    display('p <= 0.01:')
    display(mx<=0.01)

In [9]:
df1 = df.loc[:, 'Var 1_72h':'Var 6_72h']
one_way(df1)

           Var 1_72h  Var 2_72h  Var 3_72h  Var 4_72h  Var 5_72h  Var 6_72h
Var 1_72h   1.000000   0.022551   0.005158   0.000586   0.000036   0.000609
Var 2_72h   0.022551   1.000000   0.711468   0.016907   0.002660   0.092912
Var 3_72h   0.005158   0.711468   1.000000   0.016654   0.000826   0.075635
Var 4_72h   0.000586   0.016907   0.016654   1.000000   0.668379   0.107690
Var 5_72h   0.000036   0.002660   0.000826   0.668379   1.000000   0.042067
Var 6_72h   0.000609   0.092912   0.075635   0.107690   0.042067   1.000000

'p <= 0.05:'

           Var 1_72h  Var 2_72h  Var 3_72h  Var 4_72h  Var 5_72h  Var 6_72h
Var 1_72h      False       True       True       True       True       True
Var 2_72h       True      False      False       True       True      False
Var 3_72h       True      False      False       True       True      False
Var 4_72h       True       True       True      False      False      False
Var 5_72h       True       True       True      False      False       True
Var 6_72h       True      False      False      False       True      False

'p <= 0.01:'

           Var 1_72h  Var 2_72h  Var 3_72h  Var 4_72h  Var 5_72h  Var 6_72h
Var 1_72h      False      False       True       True       True       True
Var 2_72h      False      False      False      False       True      False
Var 3_72h       True      False      False      False       True      False
Var 4_72h       True      False      False      False      False      False
Var 5_72h       True       True       True      False      False      False
Var 6_72h       True      False      False      False      False      False

In [10]:
df2 = df.loc[:, 'Var 1_144h':'Var 6_144h']
one_way(df2)

,Var 1_144h,Var 2_144h,Var 3_144h,Var 4_144h,Var 5_144h,Var 6_144h
Var 1_144h,1.000000,0.046463,0.005395,0.005216,0.000541,0.001535
Var 2_144h,0.046463,1.000000,0.222959,0.101320,0.038505,0.147227
Var 3_144h,0.005395,0.222959,1.000000,0.443724,0.469088,0.930453
Var 4_144h,0.005216,0.101320,0.443724,1.000000,0.746117,0.360680
Var 5_144h,0.000541,0.038505,0.469088,0.746117,1.000000,0.267107
Var 6_144h,0.001535,0.147227,0.930453,0.360680,0.267107,1.000000

'p <= 0.05:'

,Var 1_144h,Var 2_144h,Var 3_144h,Var 4_144h,Var 5_144h,Var 6_144h
Var 1_144h,False,True,True,True,True,True
Var 2_144h,True,False,False,False,True,False
Var 3_144h,True,False,False,False,False,False
Var 4_144h,True,False,False,False,False,False
Var 5_144h,True,True,False,False,False,False
Var 6_144h,True,False,False,False,False,False

'p <= 0.01:'

,Var 1_144h,Var 2_144h,Var 3_144h,Var 4_144h,Var 5_144h,Var 6_144h
Var 1_144h,False,False,True,True,True,True
Var 2_144h,False,False,False,False,False,False
Var 3_144h,True,False,False,False,False,False
Var 4_144h,True,False,False,False,False,False
Var 5_144h,True,False,False,False,False,False
Var 6_144h,True,False,False,False,False,False